{
  "name": "digitaleden",
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "vite": "^7.1.11",
    "vite-plugin-ruby": "^5.1.0"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.2.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^6.0.1",
    "reka-ui": "^2.5.1",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22"
  }
}
